---------------------------------------------------------------------------
NC Drill File Report For :  T:\MISC~0B7\NOVUS\NV-SOUND\ZERO\REV A1\ZERO_A1.PCB   15-Oct-2017  16:15:00
---------------------------------------------------------------------------



Layer Pair : Top - Bottom
ASCII File : t:\misc~0b7\novus\nv-sound\zero\rev a1\gerbers\zero_a1.TXT
EIA File   : t:\misc~0b7\novus\nv-sound\zero\rev a1\gerbers\zero_a1.DRL

Tool         Hole Size          Hole Count        Tool Travel
---------------------------------------------------------------------------
T1        15mil (0.381mm)          221       31.930 Inch (811.019 mm)
T2        31mil (0.7874mm)         2         2.303 Inch (58.496 mm)
T3        35mil (0.889mm)          2         2.895 Inch (73.534 mm)
T4        39mil (0.9906mm)         2         1.234 Inch (31.353 mm)
T5        47mil (1.1938mm)         2         3.367 Inch (85.520 mm)
T6        50mil (1.27mm)           4         1.713 Inch (43.509 mm)
T7        115mil (2.921mm)         4         7.970 Inch (202.445 mm)
T8        138mil (3.5052mm)        4         4.810 Inch (122.166 mm)
---------------------------------------------------------------------------
Totals                             241       56.222 Inch (1428.040 mm)

Total Processing Time : 00:00:00
