---------------------------------------------------------------------------
NC Drill File Report For :  T:\MISC~0B7\NOVUS\NV-SOUND\ZERO\REV P1\ZERO_P1.PCB   28-Jul-2017  10:29:18
---------------------------------------------------------------------------



Layer Pair : Top - Bottom
ASCII File : t:\misc~0b7\novus\nv-sound\zero\rev p1\gerbers\zero_p1.TXT
EIA File   : t:\misc~0b7\novus\nv-sound\zero\rev p1\gerbers\zero_p1.DRL

Tool         Hole Size          Hole Count        Tool Travel
---------------------------------------------------------------------------
T1        15mil (0.381mm)          175       28.073 Inch (713.065 mm)
T2        31mil (0.7874mm)         2         2.303 Inch (58.496 mm)
T3        35mil (0.889mm)          2         3.008 Inch (76.397 mm)
T4        39mil (0.9906mm)         2         1.234 Inch (31.353 mm)
T5        47mil (1.1938mm)         2         3.366 Inch (85.489 mm)
T6        50mil (1.27mm)           4         1.713 Inch (43.509 mm)
T7        100mil (2.54mm)          4         4.512 Inch (114.609 mm)
T8        108mil (2.7432mm)        4         7.970 Inch (202.445 mm)
---------------------------------------------------------------------------
Totals                             195       52.180 Inch (1325.362 mm)

Total Processing Time : 00:00:00
